# store environment variables
# PORT=5000
# MONGODB_URL=mongodb+srv://georgebushx07:admin@cluster0.ke6oo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0,
# JWT_KEY="secrectkey###@@@@"

# SENDER_EMAIL=georgebushx07@gmail.com
# SENDER_PASSWORD=chellam@123

# RAZORPAY_KEY_ID=rzp_test_1M26nuOdhh2ffy
# RAZORPAY_KEY_SECRET=xWvzRa2VJxXAICvuZR29QJXE

# SMTP_USER = "83a4c6001@smtp-brevo.com"
# SMTP_PASS = "c1r6LfZp9wEvDGM2"

# SENDER_EMAIL = "georgebushx07@gmail.com"




PORT=5000
MONGODB_URL=mongodb+srv://georgebushx07:admin@cluster0.ke6oo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_KEY="secrectkey###@@@@" 

SENDER_EMAIL=georgebushx07@gmail.com
SENDER_PASSWORD=chellam@123

RAZORPAY_KEY_ID=rzp_test_1M26nuOdhh2ffy
RAZORPAY_KEY_SECRET=xWvzRa2VJxXAICvuZR29QJXE

SMTP_USER=83a4c6001@smtp-brevo.com
SMTP_PASS=c1r6LfZp9wEvDGM2
